# ChatBOT

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/herbiebot/sunsmart/com/bot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfpclient.properties
app/src/main/assets/www/: cordova_plugins.js  index.html  manifest.json
app/src/main/assets/www/assets/style/: botchat.css
app/src/main/assets/www/plugins/cordova-plugin-mfp/worklight/: checksum.js  static_app_props.js  worklight.js
app/src/main/java/io/ionic/sunsmartbot/: ChatBotSessionHandler.java  ChatBotSessionListener.java  MainActivity.java  MainActivity.original  UnreadMessage.java
app/src/main/java/org/apache/cordova/: CordovaWebViewImpl.java
app/src/main/java/org/apache/cordova/media/: AudioPlayer.java
app/src/main/java/tomloprod/appminimize/: AppMinimize.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: config.xml
app/src/test/java/herbiebot/sunsmart/com/bot/: ExampleUnitTest.java
