apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
android {
    compileSdkVersion 31
    defaultConfig {
//        applicationId "herbiebot.sunsmart.com.createjar"
        minSdkVersion 19
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 31
//        versionCode 1
//        versionName "1.0"
        version = "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/ibmmobilefirstplatformfoundation.jar')
    implementation files('libs/apache-httpcomponents-httpclient.jar')


    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.12'

//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.12'

    implementation group: 'com.squareup.okhttp', name: 'okhttp-urlconnection', version: '1.6.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.8.0'


    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '1.2.1'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'

    implementation group: 'com.squareup.okio', name: 'okio', version: '1.13.0'

    implementation files('libs/android-async-http-1.3.1.jar')
//    implementation 'com.github.cbdmobile:chatbot-android:1.90'
}
//
//task exportJar(type: Copy) {
//    from('build/intermediates/packaged-classes/release/')
//    into('release/')
//    include('classes.jar')
//    rename ('classes.jar', 'AndroidPlugin2.jar')
//}
//// Task to delete old jar
//task deleteOldJar(type: Delete){
//    delete 'release/AndroidPlugin2.jar'
//}
//
//exportJar.dependsOn(deleteOldJar, build)